<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            display: block;
            height: 30px;

        }
    </style>
</head>
<body>
    <h1>常用网站：少爷的</h1>
    <a href="http://jquery.cuishifeng.cn/" target="_blank">jquery</a>
    <a href="https://v3.bootcss.com/components/" target="_blank">bootstrap</a>
    <a href="http://www.runoob.com/svg/svg-reference.html" target="_blank">svg菜鸟教程</a>
    <a href="http://www.jeasyui.net/plugins/183.html" target="_blank">easyUI</a>
    <a href="http://echarts.baidu.com/option.html#title" target="_blank">echarts</a>
    <a href="http://blog.csdn.net/she_lover/article/details/51448967" target="_blank">echarts属性设置大全</a>
    <a href="https://vuex.vuejs.org/zh-cn/api.html" target="_blank">vuex API文档</a>
    <a href="https://www.cnblogs.com/zhoumiao/p/5459552.html" target="_blank">svn从安装到使用</a>
    <a href="http://www.html5tricks.com/7-pure-css3-animation.html" target="_blank">7款css3效果图</a>
    <a href="https://www.jianshu.com/p/9e7e755ca281" target="_blank">移动端-布局攻略</a>
    
    <h1>------------------------------------------------------------------------------------------------------</h1>
    <a href="http://ics.chinasoftosg.com/page?presuuid=40289d743f0a2d14013f0a2f8e5c0001" target="_blank">中软门户网站</a>
    <a href="https://github.com/happyEveryWeb" target="_blank">gitHub个人社交账号</a>
    <a href="https://pan.baidu.com/" target="_blank">百度网盘（15129070437 159zhang159）</a>
    <a href="https://juejin.im/timeline" target="_blank">掘金登陆（关联GitHub账号）</a>
    <a href="http://www.jianshu.com/" target="_blank">简书（15129070437 zhangbofeng1994）</a>
    <a href="https://www.csdn.net/" target="_blank">CSDN （loveEveryWeb zhangbofeng1994）</a>
</body>
</html>